<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFlipHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnFlipHorizontal"
        android:text="@string/flip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnErode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sldSigma" />

    <Button
        android:id="@+id/btnDilate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDilate"
        android:text="@string/dilate"
        app:layout_constraintBottom_toBottomOf="@+id/btnCanny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCanny"
        app:layout_constraintTop_toTopOf="@+id/btnCanny" />

    <Button
        android:id="@+id/btnErode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnErode"
        android:text="@string/erode"
        app:layout_constraintBottom_toBottomOf="@+id/btnFlipHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/btnCanny"
        app:layout_constraintStart_toEndOf="@+id/btnFlipHorizontal"
        app:layout_constraintTop_toTopOf="@+id/btnFlipHorizontal" />

    <Button
        android:id="@+id/btnCanny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnCanny"
        android:text="@string/canny"
        app:layout_constraintBottom_toBottomOf="@+id/btnErode"
        app:layout_constraintEnd_toStartOf="@+id/btnDilate"
        app:layout_constraintStart_toEndOf="@+id/btnErode"
        app:layout_constraintTop_toTopOf="@+id/btnErode" />

    <ImageView
        android:id="@+id/mutableImage"
        android:layout_width="411dp"
        android:layout_height="208dp"
        android:layout_marginTop="132dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/mutableImageDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <SeekBar
        android:id="@+id/sldSigma"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mutableImage" />

</androidx.constraintlayout.widget.ConstraintLayout>